[Interface]
PrivateKey =
Address = 10.0.0.2/24
DNS = 8.8.8.8, 8.8.4.4
Table = off
PreUp = source /usr/local/bin/wgoverws.sh && pre_up newyork1
PostUp = source /usr/local/bin/wgoverws.sh && post_up %i
PostDown = source /usr/local/bin/wgoverws.sh && post_down newyork1

[Peer]
PublicKey =
AllowedIPs = 0.0.0.0/0
Endpoint = 127.0.0.1:58923
PersistentKeepalive = 20