http {

    ...

    upstream wstunnel {
        server  127.0.0.1:55555;
        keepalive   1024;
    }

    map $http_upgrade $connection_upgrade {
        default     upgrade;
        ''      close;
    }

    server {

        ...

        location /nginx-path-location/ {
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection $connection_upgrade;
            proxy_set_header    Host $http_host;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            if ($http_host = "some.domain.com" ) {
                proxy_pass      http://wstunnel;
            }
        }
    }
}
