[Interface]
Address = 10.0.0.1/24
DNS = 8.8.8.8, 8.8.4.4
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
ListenPort = 58923
PrivateKey =

[Peer]
# my macbook pro
PublicKey =
AllowedIPs = 10.0.0.2/32